spring.application.name=demoo

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/animal_db
spring.datasource.username=animal_user
spring.datasource.password=your_password


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
